[System]
Name='fuzzyPID'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[0 1]
NumMFs=2
MF1='N':'trapmf',[-0.38 -0.047 0.30026455026455 0.7]
MF2='P':'trapmf',[0.295354497354497 0.697089947089947 1.0373544973545 1.3773544973545]

[Input2]
Name='ce'
Range=[0 1]
NumMFs=2
MF1='N':'trapmf',[-0.38 -0.047 0.3003 0.7]
MF2='P':'trapmf',[0.295 0.697 1.04 1.38]

[Input3]
Name='ie'
Range=[0 1]
NumMFs=2
MF1='N':'trapmf',[-0.38 -0.047 0.3003 0.7]
MF2='P':'trapmf',[0.295 0.697 1.04 1.38]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='N':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='Z':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='P':'trapmf',[0.625 0.9583 1.042 1.375]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 3 (1) : 1
1 1 2, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 2 1, 3 (1) : 1
2 1 2, 3 (1) : 1
