[System]
Name='fuzzycontrol3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.05 0.35]
NumMFs=3
MF1='N':'trimf',[-0.2167 -0.05 0.1167]
MF2='P':'trimf',[0.1833 0.35 0.5168]
MF3='Z':'trimf',[-0.01667 0.15 0.3167]

[Input2]
Name='cambio-error'
Range=[0 7.5]
NumMFs=3
MF1='N':'trimf',[-3.125 0 3.125]
MF2='P':'trimf',[4.375 7.5 10.63]
MF3='Z':'trimf',[0.625 3.75 6.875]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='N':'trimf',[-0.417 0.001323 0.417]
MF2='Z':'trimf',[0.0833 0.504 0.917]
MF3='P':'trimf',[0.5807 0.9974 1.414]

[Rules]
2 2, 3 (1) : 1
2 1, 2 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
