[System]
Name='fuzzycontrol'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 1]
NumMFs=3
MF1='N':'trimf',[-0.4167 0 0.4167]
MF2='P':'trimf',[0.5833 1 1.417]
MF3='Z':'trimf',[0.08333 0.5 0.9167]

[Input2]
Name='cambio-error'
Range=[0 1]
NumMFs=3
MF1='N':'trimf',[-0.4167 0 0.4167]
MF2='P':'trimf',[0.5833 1 1.417]
MF3='Z':'trimf',[0.08333 0.5 0.9167]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='N':'trimf',[-0.417 0.001323 0.417]
MF2='Z':'trimf',[0.0833 0.504 0.917]
MF3='P':'trimf',[0.5807 0.9974 1.414]

[Rules]
2 2, 3 (1) : 1
2 1, 2 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
